# Create database tables in Python with SQL queries

INSTALL NECESSARY LIBRARIES

In [2]:
# SQL Magic Function
!pip install ipython-sql

import pymssql
import datetime
import random

Requirement already satisfied: ipython-sql in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython-sql) (3.9.0)
Requirement already satisfied: ipython in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython-sql) (8.15.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython-sql) (2.0.22)
Requirement already satisfied: sqlparse in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.7.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.0)
Requirement already satisfied: backcall in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython->ipython-sql) (3.0.36)
Requirement already satisfied: pygments>=2.4.0 in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: colorama in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

SETUP AND CONNECT TO DATABASE

In [20]:
# Setup URI and database direction
server = "DESKTOP-184SUKT"
user = 'tranghoang'
pw = 'aa'
db = "SQLwithPython"
port = '1433'

# Define the connection using variables
conn = pymssql.connect(server,user,pw,db,port)

DEFINE TABLES

In [32]:
sales_table = '''CREATE TABLE sales (
sales_id INTEGER PRIMARY KEY,
sales_date DATE,
customer_id INTEGER FOREIGN KEY REFERENCES customers(customer_id),
product_id INTEGER FOREIGN KEY REFERENCES products(product_id),
quantity INTEGER,
unit_price DECIMAL(10,2),
total_price DECIMAL(10,2)
)'''

In [33]:
products_table = '''CREATE TABLE products (
product_id INTEGER PRIMARY KEY,
product_name TEXT,
unit_cost DECIMAL(10,2)
)'''

In [34]:
customers_table = '''CREATE TABLE customers (
customer_id INTEGER PRIMARY KEY,
first_name TEXT,
last_name TEXT,
email TEXT,
phone TEXT
)'''

DEFINE DATA TO INSERT INTO TABLES

In [252]:
insert_sales_data = '''
INSERT INTO sales (sales_id, sales_date, customer_id, product_id, quantity, unit_price, total_price) 
VALUES (%s,%s,%s,%s,%s,%s,%s)
'''

insert_products_data = '''
UPDATE products SET product_name = (%s), unit_cost = (%s)
WHERE product_id = (%s)
'''

insert_customers_data = '''
UPDATE customers 
SET first_name = (%s), last_name = (%s), email = (%s), phone = (%s)
WHERE customer_id = (%s)
'''

In [258]:
# Define sample data for products and customers tables
products = [
    ('Product A', 90.00), ('Product B', 105.00), ('Product C', 70.00), ('Product D', 50.00), ('Product E', 85.00)
]

customers = [
    ('Bill', 'Joeden', 'billjoeden@example.com', '023-4567'),
    ('Lily', 'Parrel', 'lilyparrel@example.com', '328-9800'),
    ('James', 'Smith', 'jamessmith@example.com', '890-7689'),
    ('Alice', 'Jones', 'alicejones@example.com', '902-1837'),
    ('David', 'Miles', 'davidmiles@example.com', '920-3984'),
    ('Matthew', 'Danes', 'matthewdanes@example.com', '290-0382'),
    ('Mike', 'Hills', 'mikehillsn@example.com', '978-2834'),
    ('Mo', 'Chen', 'mochen@example.com', '192-9346'),
    ('Jane', 'Hoang', 'janehoang@example.com', '283-1873'),
    ('Ryan', 'Lee', 'ryanlee@example.com', '374-2834')
]

# Define the start and end dates for generating sales data
start_date = datetime.date(2023, 1, 1)
end_date = datetime.date(2023, 12, 31)

CREATE TABLES

In [37]:
# Setup cursor
cur = conn.cursor()

# Create tables
cur.execute(products_table)
cur.execute(customers_table)
cur.execute(sales_table)

In [259]:
cur.execute('''
DELETE FROM sales WHERE sales_id IS NOT NULL
''')
cur.execute('''
DELETE FROM products WHERE product_id IS NOT NULL
''')
cur.execute('''
DELETE FROM customers WHERE customer_id IS NOT NULL
''')

INSERT DATA

In [260]:
# Insert data into customer tables
for a in range(1,len(customers)+1):
    cur.execute('''
    INSERT INTO customers (customer_id) VALUES (%s)
    ''', a)
for a in range(len(customers)):
    cur.execute(insert_customers_data, (customers[a][0],customers[a][1],customers[a][2],customers[a][3],a+1))
    
# Insert data into product tables
for b in range(1,len(products)+1):
    cur.execute('''
    INSERT INTO products (product_id) VALUES (%s)
    ''', b)
for b in range(len(products)):
    cur.execute(insert_products_data, (products[b][0],products[b][1],b+1))
    
# Insert data into sales tables
for i in range (1000):
    # set sale_date with random dates, starting from start_date
    sales_date = start_date + datetime.timedelta(days = random.randint(0,364))
    sales_id = random.randint(1,2000)
    quantity = random.randint(1, 10)
    customer_id = random.randint(1, len(customers))
    product_id = random.randint(1, len(products))
    unit_price = products[-1][1]
    total_price = quantity * unit_price
    cur.execute(insert_sales_data, (sales_id, sales_date, customer_id, product_id, quantity, unit_price, total_price))
    
conn.commit()

IntegrityError: (2627, b"Violation of PRIMARY KEY constraint 'PK__sales__995B858530E68298'. Cannot insert duplicate key in object 'dbo.sales'. The duplicate key value is (1958).DB-Lib error message 20018, severity 14:\nGeneral SQL Server error: Check messages from the SQL Server\n")

# Final Results

In [92]:
# ORM for databases
!pip install sqlalchemy

# Function allows to connect to MSSQL database
%load_ext sql
%config SqlMagic.autocommit=False

Requirement already satisfied: sqlalchemy in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (2.0.22)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from sqlalchemy) (4.7.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\mihht\desktop\sql-python-pdf-report\env\lib\site-packages (from sqlalchemy) (3.0.0)

In [93]:
# Connect to MSSQL with SQLAlchemy Format
conn_string = 'mssql+pymssql://tranghoang:aa@DESKTOP-184SUKT/SQLwithPython'

%sql $conn_string

In [261]:
%sql SELECT * FROM sales

 * mssql+pymssql://tranghoang:***@DESKTOP-184SUKT/SQLwithPython
Done.

[(3, datetime.date(2023, 11, 20), 7, 3, 3, Decimal('85.00'), Decimal('255.00')),
 (12, datetime.date(2023, 5, 17), 4, 5, 10, Decimal('85.00'), Decimal('850.00')),
 (17, datetime.date(2023, 9, 7), 5, 5, 4, Decimal('85.00'), Decimal('340.00')),
 (30, datetime.date(2023, 1, 7), 7, 4, 10, Decimal('85.00'), Decimal('850.00')),
 (39, datetime.date(2023, 4, 17), 3, 5, 2, Decimal('85.00'), Decimal('170.00')),
 (85, datetime.date(2023, 1, 26), 9, 2, 1, Decimal('85.00'), Decimal('85.00')),
 (199, datetime.date(2023, 2, 26), 3, 4, 5, Decimal('85.00'), Decimal('425.00')),
 (223, datetime.date(2023, 8, 13), 10, 3, 10, Decimal('85.00'), Decimal('850.00')),
 (229, datetime.date(2023, 11, 15), 9, 3, 1, Decimal('85.00'), Decimal('85.00')),
 (240, datetime.date(2023, 12, 28), 6, 4, 5, Decimal('85.00'), Decimal('425.00')),
 (253, datetime.date(2023, 7, 30), 7, 5, 7, Decimal('85.00'), Decimal('595.00')),
 (260, datetime.date(2023, 7, 4), 4, 2, 9, Decimal('85.00'), Decimal('765.00')),
 (275, datetime.date(2023, 7, 10), 8, 4, 10, Decimal('85.00'), Decimal('850.00')),
 (291, datetime.date(2023, 8, 10), 10, 1, 2, Decimal('85.00'), Decimal('170.00')),
 (388, datetime.date(2023, 3, 15), 6, 1, 2, Decimal('85.00'), Decimal('170.00')),
 (394, datetime.date(2023, 6, 7), 9, 3, 2, Decimal('85.00'), Decimal('170.00')),
 (419, datetime.date(2023, 12, 18), 6, 1, 5, Decimal('85.00'), Decimal('425.00')),
 (456, datetime.date(2023, 7, 17), 5, 4, 3, Decimal('85.00'), Decimal('255.00')),
 (513, datetime.date(2023, 10, 2), 3, 1, 5, Decimal('85.00'), Decimal('425.00')),
 (541, datetime.date(2023, 10, 14), 5, 1, 3, Decimal('85.00'), Decimal('255.00')),
 (560, datetime.date(2023, 1, 29), 2, 5, 8, Decimal('85.00'), Decimal('680.00')),
 (563, datetime.date(2023, 1, 28), 7, 3, 6, Decimal('85.00'), Decimal('510.00')),
 (566, datetime.date(2023, 11, 12), 2, 1, 7, Decimal('85.00'), Decimal('595.00')),
 (590, datetime.date(2023, 1, 27), 1, 1, 9, Decimal('85.00'), Decimal('765.00')),
 (593, datetime.date(2023, 10, 2), 8, 5, 7, Decimal('85.00'), Decimal('595.00')),
 (596, datetime.date(2023, 1, 17), 10, 1, 8, Decimal('85.00'), Decimal('680.00')),
 (631, datetime.date(2023, 3, 23), 1, 1, 7, Decimal('85.00'), Decimal('595.00')),
 (639, datetime.date(2023, 5, 17), 8, 3, 8, Decimal('85.00'), Decimal('680.00')),
 (640, datetime.date(2023, 5, 1), 1, 1, 8, Decimal('85.00'), Decimal('680.00')),
 (673, datetime.date(2023, 3, 12), 4, 1, 7, Decimal('85.00'), Decimal('595.00')),
 (674, datetime.date(2023, 4, 12), 7, 1, 3, Decimal('85.00'), Decimal('255.00')),
 (712, datetime.date(2023, 7, 17), 2, 3, 5, Decimal('85.00'), Decimal('425.00')),
 (762, datetime.date(2023, 7, 11), 6, 3, 9, Decimal('85.00'), Decimal('765.00')),
 (772, datetime.date(2023, 3, 2), 7, 2, 2, Decimal('85.00'), Decimal('170.00')),
 (792, datetime.date(2023, 7, 29), 3, 4, 6, Decimal('85.00'), Decimal('510.00')),
 (806, datetime.date(2023, 10, 16), 9, 4, 4, Decimal('85.00'), Decimal('340.00')),
 (853, datetime.date(2023, 5, 23), 9, 2, 6, Decimal('85.00'), Decimal('510.00')),
 (951, datetime.date(2023, 11, 11), 7, 4, 9, Decimal('85.00'), Decimal('765.00')),
 (967, datetime.date(2023, 2, 27), 10, 3, 10, Decimal('85.00'), Decimal('850.00')),
 (998, datetime.date(2023, 5, 1), 4, 5, 8, Decimal('85.00'), Decimal('680.00')),
 (1006, datetime.date(2023, 6, 27), 4, 3, 7, Decimal('85.00'), Decimal('595.00')),
 (1036, datetime.date(2023, 12, 9), 8, 4, 9, Decimal('85.00'), Decimal('765.00')),
 (1051, datetime.date(2023, 2, 14), 4, 1, 5, Decimal('85.00'), Decimal('425.00')),
 (1052, datetime.date(2023, 2, 3), 3, 2, 4, Decimal('85.00'), Decimal('340.00')),
 (1055, datetime.date(2023, 11, 9), 8, 3, 8, Decimal('85.00'), Decimal('680.00')),
 (1084, datetime.date(2023, 3, 16), 5, 3, 1, Decimal('85.00'), Decimal('85.00')),
 (1102, datetime.date(2023, 6, 3), 10, 5, 2, Decimal('85.00'), Decimal('170.00')),
 (1107, datetime.date(2023, 7, 7), 8, 4, 8, Decimal('85.00'), Decimal('680.00')),
 (1132, datetime.date(2023, 7, 11), 10, 3, 7, Decimal('85.00'), Decimal('595.00')),
 (1133, datetime.date(2023, 2, 10), 9, 4, 8, Decimal('85.00'), Decimal('680.00')),
 (1151, datetime.date(2023, 5, 8), 9, 4, 3, Decimal('85.00'), Decimal('255.00')),
 (1378, datetime.date(2023, 1, 1), 2, 2, 3, Decimal('85.00'), Decimal('255.00')),
 (1445, datetime.date(2023, 12, 30), 1, 2, 5, Decimal('85.00'), Decimal('425.00')),
 (1456, datetime.date(2023, 11, 1), 2, 2, 3, Decimal('85.00'), Decimal('255.00')),
 (1485, datetime.date(2023, 6, 27), 9, 2, 1, Decimal('85.00'), Decimal('85.00')),
 (1559, datetime.date(2023, 2, 13), 5, 5, 5, Decimal('85.00'), Decimal('425.00')),
 (1611, datetime.date(2023, 8, 2), 1, 5, 7, Decimal('85.00'), Decimal('595.00')),
 (1640, datetime.date(2023, 11, 18), 8, 2, 6, Decimal('85.00'), Decimal('510.00')),
 (1707, datetime.date(2023, 7, 29), 10, 1, 3, Decimal('85.00'), Decimal('255.00')),
 (1764, datetime.date(2023, 11, 7), 2, 4, 9, Decimal('85.00'), Decimal('765.00')),
 (1833, datetime.date(2023, 10, 3), 1, 3, 1, Decimal('85.00'), Decimal('85.00')),
 (1841, datetime.date(2023, 4, 3), 7, 1, 2, Decimal('85.00'), Decimal('170.00')),
 (1871, datetime.date(2023, 1, 13), 4, 3, 2, Decimal('85.00'), Decimal('170.00')),
 (1901, datetime.date(2023, 3, 16), 9, 5, 6, Decimal('85.00'), Decimal('510.00')),
 (1924, datetime.date(2023, 1, 23), 6, 2, 7, Decimal('85.00'), Decimal('595.00')),
 (1958, datetime.date(2023, 12, 28), 4, 3, 9, Decimal('85.00'), Decimal('765.00')),
 (1961, datetime.date(2023, 11, 19), 7, 4, 6, Decimal('85.00'), Decimal('510.00')),
 (1975, datetime.date(2023, 1, 2), 3, 4, 6, Decimal('85.00'), Decimal('510.00'))]

In [262]:
%sql SELECT * FROM products

 * mssql+pymssql://tranghoang:***@DESKTOP-184SUKT/SQLwithPython
Done.

[(1, 'Product A', Decimal('90.00')),
 (2, 'Product B', Decimal('105.00')),
 (3, 'Product C', Decimal('70.00')),
 (4, 'Product D', Decimal('50.00')),
 (5, 'Product E', Decimal('85.00'))]

In [263]:
%sql SELECT * FROM customers

 * mssql+pymssql://tranghoang:***@DESKTOP-184SUKT/SQLwithPython
Done.

[(1, 'Bill', 'Joeden', 'billjoeden@example.com', '023-4567'),
 (2, 'Lily', 'Parrel', 'lilyparrel@example.com', '328-9800'),
 (3, 'James', 'Smith', 'jamessmith@example.com', '890-7689'),
 (4, 'Alice', 'Jones', 'alicejones@example.com', '902-1837'),
 (5, 'David', 'Miles', 'davidmiles@example.com', '920-3984'),
 (6, 'Matthew', 'Danes', 'matthewdanes@example.com', '290-0382'),
 (7, 'Mike', 'Hills', 'mikehillsn@example.com', '978-2834'),
 (8, 'Mo', 'Chen', 'mochen@example.com', '192-9346'),
 (9, 'Jane', 'Hoang', 'janehoang@example.com', '283-1873'),
 (10, 'Ryan', 'Lee', 'ryanlee@example.com', '374-2834')]